{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemy","order":2,"path":"folders/Sprites/Enemy.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Punches","order":3,"path":"folders/Sprites/Punches.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"ATK's","order":6,"path":"folders/Objects/ATK's.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sprPlyrHeavyPunch","order":3,"path":"sprites/sprPlyrHeavyPunch/sprPlyrHeavyPunch.yy",},
    {"name":"sprPlyrBasicPunch","order":2,"path":"sprites/sprPlyrBasicPunch/sprPlyrBasicPunch.yy",},
    {"name":"sprEnmHit","order":1,"path":"sprites/sprEnmHit/sprEnmHit.yy",},
    {"name":"ATKbasicPunch","order":1,"path":"objects/ATKbasicPunch/ATKbasicPunch.yy",},
    {"name":"sprPlyrHit","order":4,"path":"sprites/sprPlyrHit/sprPlyrHit.yy",},
    {"name":"sprPlyrWalking","order":1,"path":"sprites/sprPlyrWalking/sprPlyrWalking.yy",},
    {"name":"sprEnmWalking","order":2,"path":"sprites/sprEnmWalking/sprEnmWalking.yy",},
    {"name":"sfxMissPunch","order":1,"path":"sounds/sfxMissPunch/sfxMissPunch.yy",},
    {"name":"sfxStrongPunch1","order":2,"path":"sounds/sfxStrongPunch1/sfxStrongPunch1.yy",},
    {"name":"objEnemy","order":1,"path":"objects/objEnemy/objEnemy.yy",},
    {"name":"sprStrongPunchHBox","order":1,"path":"sprites/sprStrongPunchHBox/sprStrongPunchHBox.yy",},
    {"name":"ATKstrongPunch","order":2,"path":"objects/ATKstrongPunch/ATKstrongPunch.yy",},
  ],
}