{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"ATK's","order":6,"path":"folders/Objects/ATK's.yy",},
    {"name":"DownPunches","order":6,"path":"folders/Objects/ATK's/DownPunches.yy",},
    {"name":"SidePunches","order":7,"path":"folders/Objects/ATK's/SidePunches.yy",},
    {"name":"UpPunches","order":5,"path":"folders/Objects/ATK's/UpPunches.yy",},
    {"name":"Collision","order":9,"path":"folders/Objects/Collision.yy",},
    {"name":"Enemies","order":13,"path":"folders/Objects/Enemies.yy",},
    {"name":"Bosses","order":1,"path":"folders/Objects/Enemies/Bosses.yy",},
    {"name":"Brutes","order":3,"path":"folders/Objects/Enemies/Brutes.yy",},
    {"name":"Goblins","order":2,"path":"folders/Objects/Enemies/Goblins.yy",},
    {"name":"Music","order":11,"path":"folders/Objects/Music.yy",},
    {"name":"TitleScreen","order":10,"path":"folders/Objects/TitleScreen.yy",},
    {"name":"VFX","order":14,"path":"folders/Objects/VFX.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Background","order":7,"path":"folders/Sprites/Background.yy",},
    {"name":"Camera","order":6,"path":"folders/Sprites/Camera.yy",},
    {"name":"Collision","order":9,"path":"folders/Sprites/Collision.yy",},
    {"name":"Enemy","order":2,"path":"folders/Sprites/Enemy.yy",},
    {"name":"Brute","order":9,"path":"folders/Sprites/Enemy/Brute.yy",},
    {"name":"NormalEnemy","order":6,"path":"folders/Sprites/Enemy/NormalEnemy.yy",},
    {"name":"OrangeGoblin","order":8,"path":"folders/Sprites/Enemy/OrangeGoblin.yy",},
    {"name":"OrcBoss","order":5,"path":"folders/Sprites/Enemy/OrcBoss.yy",},
    {"name":"RedGoblin","order":7,"path":"folders/Sprites/Enemy/RedGoblin.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Hboxes","order":4,"path":"folders/Sprites/Player/Hboxes.yy",},
    {"name":"Punches","order":5,"path":"folders/Sprites/Player/Punches.yy",},
    {"name":"TitleScreen","order":10,"path":"folders/Sprites/TitleScreen.yy",},
    {"name":"UI","order":11,"path":"folders/Sprites/UI.yy",},
    {"name":"VFX","order":12,"path":"folders/Sprites/VFX.yy",},
    {"name":"Death","order":2,"path":"folders/Sprites/VFX/Death.yy",},
    {"name":"PunchFX","order":1,"path":"folders/Sprites/VFX/PunchFX.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"faderWhite","order":3,"path":"sprites/faderWhite/faderWhite.yy",},
    {"name":"sfxEnemyHit","order":5,"path":"sounds/sfxEnemyHit/sfxEnemyHit.yy",},
    {"name":"sprPlyrHeavyPunch","order":3,"path":"sprites/sprPlyrHeavyPunch/sprPlyrHeavyPunch.yy",},
    {"name":"sprPlyrDownStrong","order":8,"path":"sprites/sprPlyrDownStrong/sprPlyrDownStrong.yy",},
    {"name":"sprEnmOrangeIdle","order":1,"path":"sprites/sprEnmOrangeIdle/sprEnmOrangeIdle.yy",},
    {"name":"background","order":1,"path":"sprites/background/background.yy",},
    {"name":"Instructions","order":6,"path":"rooms/Instructions/Instructions.yy",},
    {"name":"sprEnemyStrongPunch","order":1,"path":"sprites/sprEnemyStrongPunch/sprEnemyStrongPunch.yy",},
    {"name":"sprEnemyRedStrongPunch","order":3,"path":"sprites/sprEnemyRedStrongPunch/sprEnemyRedStrongPunch.yy",},
    {"name":"LevelThree","order":5,"path":"rooms/LevelThree/LevelThree.yy",},
    {"name":"ATKdownLight","order":1,"path":"objects/ATKdownLight/ATKdownLight.yy",},
    {"name":"objBrute","order":1,"path":"objects/objBrute/objBrute.yy",},
    {"name":"ThanksEnd","order":14,"path":"sprites/ThanksEnd/ThanksEnd.yy",},
    {"name":"sprPlyrUpStrong","order":6,"path":"sprites/sprPlyrUpStrong/sprPlyrUpStrong.yy",},
    {"name":"LevelTwo","order":4,"path":"rooms/LevelTwo/LevelTwo.yy",},
    {"name":"sprEnmIdle","order":3,"path":"sprites/sprEnmIdle/sprEnmIdle.yy",},
    {"name":"IntroScreen","order":2,"path":"rooms/IntroScreen/IntroScreen.yy",},
    {"name":"sprEnmRedIdle","order":1,"path":"sprites/sprEnmRedIdle/sprEnmRedIdle.yy",},
    {"name":"sprEnemyRedBasicPunch","order":4,"path":"sprites/sprEnemyRedBasicPunch/sprEnemyRedBasicPunch.yy",},
    {"name":"sprBruteHit","order":2,"path":"sprites/sprBruteHit/sprBruteHit.yy",},
    {"name":"sprPlyrDownLight","order":9,"path":"sprites/sprPlyrDownLight/sprPlyrDownLight.yy",},
    {"name":"objIntro","order":4,"path":"objects/objIntro/objIntro.yy",},
    {"name":"sprBossOrcIdle","order":1,"path":"sprites/sprBossOrcIdle/sprBossOrcIdle.yy",},
    {"name":"sprEnmHit","order":2,"path":"sprites/sprEnmHit/sprEnmHit.yy",},
    {"name":"sprSideLightHbox","order":4,"path":"sprites/sprSideLightHbox/sprSideLightHbox.yy",},
    {"name":"DarkFadeInNOut","order":1,"path":"scripts/DarkFadeInNOut/DarkFadeInNOut.yy",},
    {"name":"BeforeIntro","order":3,"path":"rooms/BeforeIntro/BeforeIntro.yy",},
    {"name":"objEnemyRedBoss","order":3,"path":"objects/objEnemyRedBoss/objEnemyRedBoss.yy",},
    {"name":"TitleStartButton","order":2,"path":"sprites/TitleStartButton/TitleStartButton.yy",},
    {"name":"sprBruteLightPunch","order":1,"path":"sprites/sprBruteLightPunch/sprBruteLightPunch.yy",},
    {"name":"ATKsideLight","order":1,"path":"objects/ATKsideLight/ATKsideLight.yy",},
    {"name":"sprDownStrongHbox","order":9,"path":"sprites/sprDownStrongHbox/sprDownStrongHbox.yy",},
    {"name":"sprIntroText","order":3,"path":"sprites/sprIntroText/sprIntroText.yy",},
    {"name":"sprPlyrSideLight","order":5,"path":"sprites/sprPlyrSideLight/sprPlyrSideLight.yy",},
    {"name":"sprPlayerDead","order":3,"path":"sprites/sprPlayerDead/sprPlayerDead.yy",},
    {"name":"ATKbasicPunch","order":1,"path":"objects/ATKbasicPunch/ATKbasicPunch.yy",},
    {"name":"objFader","order":2,"path":"objects/objFader/objFader.yy",},
    {"name":"sprPlyrHit","order":2,"path":"sprites/sprPlyrHit/sprPlyrHit.yy",},
    {"name":"sprBossOrcStrongAttack","order":2,"path":"sprites/sprBossOrcStrongAttack/sprBossOrcStrongAttack.yy",},
    {"name":"sprPlyrWalking","order":1,"path":"sprites/sprPlyrWalking/sprPlyrWalking.yy",},
    {"name":"sprPlyrUpLight","order":7,"path":"sprites/sprPlyrUpLight/sprPlyrUpLight.yy",},
    {"name":"sprEnmWalking","order":4,"path":"sprites/sprEnmWalking/sprEnmWalking.yy",},
    {"name":"bgInstructions","order":6,"path":"sprites/bgInstructions/bgInstructions.yy",},
    {"name":"objBruteBoss","order":2,"path":"objects/objBruteBoss/objBruteBoss.yy",},
    {"name":"objEnemyOrange","order":3,"path":"objects/objEnemyOrange/objEnemyOrange.yy",},
    {"name":"objCamera","order":7,"path":"objects/objCamera/objCamera.yy",},
    {"name":"sprSideStrongHbox","order":5,"path":"sprites/sprSideStrongHbox/sprSideStrongHbox.yy",},
    {"name":"sfxDeath","order":6,"path":"sounds/sfxDeath/sfxDeath.yy",},
    {"name":"sprPlyrSideStrong","order":4,"path":"sprites/sprPlyrSideStrong/sprPlyrSideStrong.yy",},
    {"name":"objDarkFader","order":3,"path":"objects/objDarkFader/objDarkFader.yy",},
    {"name":"sprEnmRedHit","order":2,"path":"sprites/sprEnmRedHit/sprEnmRedHit.yy",},
    {"name":"addScreenshake","order":2,"path":"scripts/addScreenshake/addScreenshake.yy",},
    {"name":"TitleBackground","order":1,"path":"sprites/TitleBackground/TitleBackground.yy",},
    {"name":"sfxMissPunch","order":1,"path":"sounds/sfxMissPunch/sfxMissPunch.yy",},
    {"name":"bgEnding","order":5,"path":"sprites/bgEnding/bgEnding.yy",},
    {"name":"sprBruteWalking","order":4,"path":"sprites/sprBruteWalking/sprBruteWalking.yy",},
    {"name":"sfxStrongPunch","order":2,"path":"sounds/sfxStrongPunch/sfxStrongPunch.yy",},
    {"name":"objInstructionsControl","order":7,"path":"objects/objInstructionsControl/objInstructionsControl.yy",},
    {"name":"ATKupStrong","order":1,"path":"objects/ATKupStrong/ATKupStrong.yy",},
    {"name":"TheEnd","order":7,"path":"rooms/TheEnd/TheEnd.yy",},
    {"name":"sfxPlayerHit","order":7,"path":"sounds/sfxPlayerHit/sfxPlayerHit.yy",},
    {"name":"objEnemyRedLvl1","order":1,"path":"objects/objEnemyRedLvl1/objEnemyRedLvl1.yy",},
    {"name":"objStartTitle","order":1,"path":"objects/objStartTitle/objStartTitle.yy",},
    {"name":"objEnemyRed","order":2,"path":"objects/objEnemyRed/objEnemyRed.yy",},
    {"name":"sprEnemyOrangeStrongPunch","order":3,"path":"sprites/sprEnemyOrangeStrongPunch/sprEnemyOrangeStrongPunch.yy",},
    {"name":"sprCamera","order":1,"path":"sprites/sprCamera/sprCamera.yy",},
    {"name":"objBattleRegion","order":8,"path":"objects/objBattleRegion/objBattleRegion.yy",},
    {"name":"sprStrongPunchHBox","order":1,"path":"sprites/sprStrongPunchHBox/sprStrongPunchHBox.yy",},
    {"name":"objIntroText","order":5,"path":"objects/objIntroText/objIntroText.yy",},
    {"name":"sfxTriplePunch","order":4,"path":"sounds/sfxTriplePunch/sfxTriplePunch.yy",},
    {"name":"sfxLevel1Theme","order":9,"path":"sounds/sfxLevel1Theme/sfxLevel1Theme.yy",},
    {"name":"sprBruteStrongPunch","order":3,"path":"sprites/sprBruteStrongPunch/sprBruteStrongPunch.yy",},
    {"name":"sprFloor","order":2,"path":"sprites/sprFloor/sprFloor.yy",},
    {"name":"vfxExplosion","order":1,"path":"objects/vfxExplosion/vfxExplosion.yy",},
    {"name":"TitleScreen","order":1,"path":"rooms/TitleScreen/TitleScreen.yy",},
    {"name":"sprUpLightHbox","order":6,"path":"sprites/sprUpLightHbox/sprUpLightHbox.yy",},
    {"name":"Sprite51","order":13,"path":"sprites/Sprite51/Sprite51.yy",},
    {"name":"sprUpStrongHbox","order":7,"path":"sprites/sprUpStrongHbox/sprUpStrongHbox.yy",},
    {"name":"sprDownLightHbox","order":8,"path":"sprites/sprDownLightHbox/sprDownLightHbox.yy",},
    {"name":"bgKey","order":7,"path":"sprites/bgKey/bgKey.yy",},
    {"name":"sfxUppercut","order":3,"path":"sounds/sfxUppercut/sfxUppercut.yy",},
    {"name":"faderDark","order":4,"path":"sprites/faderDark/faderDark.yy",},
    {"name":"ATKstrongPunch","order":2,"path":"objects/ATKstrongPunch/ATKstrongPunch.yy",},
    {"name":"sprEnmOrangeHit","order":2,"path":"sprites/sprEnmOrangeHit/sprEnmOrangeHit.yy",},
    {"name":"sprEnemyOrangeBasicPunch","order":4,"path":"sprites/sprEnemyOrangeBasicPunch/sprEnemyOrangeBasicPunch.yy",},
    {"name":"objEnding","order":6,"path":"objects/objEnding/objEnding.yy",},
    {"name":"sfxTitleTheme","order":8,"path":"sounds/sfxTitleTheme/sfxTitleTheme.yy",},
  ],
}