{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"ATK's","order":6,"path":"folders/Objects/ATK's.yy",},
    {"name":"DownPunches","order":6,"path":"folders/Objects/ATK's/DownPunches.yy",},
    {"name":"SidePunches","order":7,"path":"folders/Objects/ATK's/SidePunches.yy",},
    {"name":"UpPunches","order":5,"path":"folders/Objects/ATK's/UpPunches.yy",},
    {"name":"Collision","order":9,"path":"folders/Objects/Collision.yy",},
    {"name":"Music","order":11,"path":"folders/Objects/Music.yy",},
    {"name":"TitleScreen","order":10,"path":"folders/Objects/TitleScreen.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Background","order":7,"path":"folders/Sprites/Background.yy",},
    {"name":"Camera","order":6,"path":"folders/Sprites/Camera.yy",},
    {"name":"Collision","order":9,"path":"folders/Sprites/Collision.yy",},
    {"name":"Enemy","order":2,"path":"folders/Sprites/Enemy.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Hboxes","order":8,"path":"folders/Sprites/Player/Hboxes.yy",},
    {"name":"Punches","order":9,"path":"folders/Sprites/Player/Punches.yy",},
    {"name":"TitleScreen","order":10,"path":"folders/Sprites/TitleScreen.yy",},
    {"name":"UI","order":11,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"OrcBoss","order":5,"path":"folders/Sprites/Enemy/OrcBoss.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"faderWhite","order":3,"path":"sprites/faderWhite/faderWhite.yy",},
    {"name":"sfxEnemyHit","order":5,"path":"sounds/sfxEnemyHit/sfxEnemyHit.yy",},
    {"name":"sprPlyrHeavyPunch","order":3,"path":"sprites/sprPlyrHeavyPunch/sprPlyrHeavyPunch.yy",},
    {"name":"sprPlyrDownStrong","order":8,"path":"sprites/sprPlyrDownStrong/sprPlyrDownStrong.yy",},
    {"name":"background","order":1,"path":"sprites/background/background.yy",},
    {"name":"sprEnemyStrongPunch","order":4,"path":"sprites/sprEnemyStrongPunch/sprEnemyStrongPunch.yy",},
    {"name":"ATKdownLight","order":1,"path":"objects/ATKdownLight/ATKdownLight.yy",},
    {"name":"sprPlyrUpStrong","order":6,"path":"sprites/sprPlyrUpStrong/sprPlyrUpStrong.yy",},
    {"name":"sprPlyrDownLight","order":9,"path":"sprites/sprPlyrDownLight/sprPlyrDownLight.yy",},
    {"name":"sprBossOrcIdle","order":1,"path":"sprites/sprBossOrcIdle/sprBossOrcIdle.yy",},
    {"name":"sprEnmHit","order":1,"path":"sprites/sprEnmHit/sprEnmHit.yy",},
    {"name":"sprSideLightHbox","order":4,"path":"sprites/sprSideLightHbox/sprSideLightHbox.yy",},
    {"name":"TitleStartButton","order":2,"path":"sprites/TitleStartButton/TitleStartButton.yy",},
    {"name":"ATKsideLight","order":1,"path":"objects/ATKsideLight/ATKsideLight.yy",},
    {"name":"sprDownStrongHbox","order":9,"path":"sprites/sprDownStrongHbox/sprDownStrongHbox.yy",},
    {"name":"sprPlyrSideLight","order":5,"path":"sprites/sprPlyrSideLight/sprPlyrSideLight.yy",},
    {"name":"sprPlayerDead","order":5,"path":"sprites/sprPlayerDead/sprPlayerDead.yy",},
    {"name":"ATKbasicPunch","order":1,"path":"objects/ATKbasicPunch/ATKbasicPunch.yy",},
    {"name":"objFader","order":2,"path":"objects/objFader/objFader.yy",},
    {"name":"sprPlyrHit","order":4,"path":"sprites/sprPlyrHit/sprPlyrHit.yy",},
    {"name":"sprBossOrcStrongAttack","order":2,"path":"sprites/sprBossOrcStrongAttack/sprBossOrcStrongAttack.yy",},
    {"name":"sprPlyrWalking","order":1,"path":"sprites/sprPlyrWalking/sprPlyrWalking.yy",},
    {"name":"sprPlyrUpLight","order":7,"path":"sprites/sprPlyrUpLight/sprPlyrUpLight.yy",},
    {"name":"sprEnmWalking","order":2,"path":"sprites/sprEnmWalking/sprEnmWalking.yy",},
    {"name":"objCamera","order":7,"path":"objects/objCamera/objCamera.yy",},
    {"name":"sprSideStrongHbox","order":5,"path":"sprites/sprSideStrongHbox/sprSideStrongHbox.yy",},
    {"name":"sfxDeath","order":6,"path":"sounds/sfxDeath/sfxDeath.yy",},
    {"name":"sprPlyrSideStrong","order":4,"path":"sprites/sprPlyrSideStrong/sprPlyrSideStrong.yy",},
    {"name":"TitleBackground","order":1,"path":"sprites/TitleBackground/TitleBackground.yy",},
    {"name":"sprEnemyBasicPunch","order":3,"path":"sprites/sprEnemyBasicPunch/sprEnemyBasicPunch.yy",},
    {"name":"sfxMissPunch","order":1,"path":"sounds/sfxMissPunch/sfxMissPunch.yy",},
    {"name":"sfxStrongPunch1","order":2,"path":"sounds/sfxStrongPunch1/sfxStrongPunch1.yy",},
    {"name":"ATKupStrong","order":1,"path":"objects/ATKupStrong/ATKupStrong.yy",},
    {"name":"sfxPlayerHit","order":7,"path":"sounds/sfxPlayerHit/sfxPlayerHit.yy",},
    {"name":"objStartTitle","order":1,"path":"objects/objStartTitle/objStartTitle.yy",},
    {"name":"sprCamera","order":1,"path":"sprites/sprCamera/sprCamera.yy",},
    {"name":"objBattleRegion","order":8,"path":"objects/objBattleRegion/objBattleRegion.yy",},
    {"name":"objEnemy","order":1,"path":"objects/objEnemy/objEnemy.yy",},
    {"name":"sprStrongPunchHBox","order":1,"path":"sprites/sprStrongPunchHBox/sprStrongPunchHBox.yy",},
    {"name":"sfxTriplePunch","order":4,"path":"sounds/sfxTriplePunch/sfxTriplePunch.yy",},
    {"name":"sfxLevel1Theme","order":9,"path":"sounds/sfxLevel1Theme/sfxLevel1Theme.yy",},
    {"name":"sprFloor","order":2,"path":"sprites/sprFloor/sprFloor.yy",},
    {"name":"objBossOrc","order":12,"path":"objects/objBossOrc/objBossOrc.yy",},
    {"name":"TitleScreen","order":1,"path":"rooms/TitleScreen/TitleScreen.yy",},
    {"name":"sprUpLightHbox","order":6,"path":"sprites/sprUpLightHbox/sprUpLightHbox.yy",},
    {"name":"sprUpStrongHbox","order":7,"path":"sprites/sprUpStrongHbox/sprUpStrongHbox.yy",},
    {"name":"sprDownLightHbox","order":8,"path":"sprites/sprDownLightHbox/sprDownLightHbox.yy",},
    {"name":"sfxUppercut","order":3,"path":"sounds/sfxUppercut/sfxUppercut.yy",},
    {"name":"ATKstrongPunch","order":2,"path":"objects/ATKstrongPunch/ATKstrongPunch.yy",},
    {"name":"sfxTitleTheme","order":8,"path":"sounds/sfxTitleTheme/sfxTitleTheme.yy",},
  ],
}